POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# senha utilizada apenas no banco de dados trabalhado, caso haja tempo, trabalhar na segurança da senha
POSTGRES_PASSWORD=G3tr1ch!
POSTGRES_DATABASE=form